# Application
APP_SECRET=cb4f0d246dc8156e6c20d755123c4cd8
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
UPLOAD_DRIVER=disk

# Banco Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Banco Postgres
POSTG_USERNAME=postgres
POSTG_PASSWORD=docker
POSTG_DATABASE=gostack_gobarber

# Banco MongoDB
MONG_USERNAME=
MONG_PASSWORD=
MONG_DATABASE=gostack_gobarber
